.wrapper{

    width: 79.8611111111%;
    position: relative;
    margin-top: 14.2361%;
    margin-left: 15.972222222%;
}
.header{
    height: 60px;
    font-family: Bebas Neue;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 60px;

    color: #FFFFFF;
}
.wrapper_helper{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.content_wrapper{
    display: flex;
    justify-content: space-between;
    width: 68.0555vmax;
}
.link_button_wrapper{
          margin-top: 160px
}
@media (max-width: 1264px) and (orientation:landscape) {
    .wrapper_helper{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        /* flex-direction: column; */
    }
    .link_button_wrapper{
         margin-top: 11.111vmax;
    }
}

@media (max-width: 768px) {
    .wrapper{
        width: 79.8611111111%;
        position: relative;
        margin-top: 149px;
        margin-left: 16px;
    }
    .header{
        height: 60px;
        font-family: Bebas Neue;
        font-style: normal;
        font-weight: bold;
        font-size: 45px;
        line-height: 45px;

        color: #FFFFFF;
    }
    .wrapper_helper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 30px;
    }
    .content_wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
    }
    .link_button_wrapper{
        margin-top: 60px;
        margin-left: 275px
    }
}
@media (max-width: 500px) and (orientation:portrait) {
    .wrapper{
        width: 255px;
        position: relative;
        margin-top: 116px;
        margin-left: 16px;
    }
    .header{
        height: 30px;
        font-size: 30px;
        line-height: 30px;
        color: #FFFFFF;
    }
    .wrapper_helper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 3.69vh;
    }
    .content_wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
    }
    .link_button_wrapper{
        margin-top: 0px;
        margin-left: 0px
    }
}
@media (max-height: 500px) and (orientation:landscape) {
    .wrapper{
        width: 92%;
        position: relative;
        margin-top: 105px;
        margin-left: 16px;
    }
    .header{
        height: 30px;
        font-size: 30px;
        line-height: 30px;
        color: #FFFFFF;
    }
    .wrapper_helper{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-evenly;
        margin-top: 10px;
        width: 100%;
    }
    .content_wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: auto;
    }
    .link_button_wrapper{
        margin-top: 10px;
        margin-left: 0px
    }
}
